* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #3a7bd5, #3a6073);
    font-family:"Raleway",sans-serif;
    height: 100vh;
}

/* Form CSS */
.login .center-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(1.25);
    width: 1080px;
    height: 50vh;
    padding: 20px 30px;
    background: #fff;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
}

/* Background */
.login .center-form {
    background-image: url("/test/rsc/loginbg.jpg");
    background-repeat: no-repeat;
    background-size: 50% 100%;
    transform: translate(-50%,-50%) scale(1);
}

/* Container and Design for Elements */
.login .center-form .container-login {
    width: 50%;
    float: right;
    padding-left: 20px;
    margin-top: 7%;
}

.login .center-form h2 {
    text-align: center;
    color: #222;
    margin: 10px 0px 20px;
    font-size: 25px;
}

.login .center-form .form-element{
    margin: 15px 0px;
}

.login .form h2 {
    text-align: center;
    color: #222;
    margin: 10px 0px 20px;
    font-size: 25px;
}

.login .form .form-element{
    margin: 15px 0px;
}

.login .form .form-element label {
    font-size: 14px;
    color: #222;
}

.login .form .form-element input[type="text"],
.login .form .form-element input[type="password"] {
    margin-top: 5px;
    display: block;
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #aaa;
    border-radius: 5px;
}

.login .form .form-element button {
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 16px;
    background: #1890FF;
    color: #f5f5f5;
    border-radius: 10px;
    cursor: pointer;
}

.login .form .form-element a{
    display: block;
    text-align: right;
    font-size: 15px;
    color:#5fa3df;
    text-decoration: none;
    font-weight: 300;
}