* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to right, #3a7bd5, #3a6073);
    font-family:"Raleway",sans-serif;
    height: 100vh;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.center button {
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 600;
    color: #222;
    background: #f5f5f5;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}

.popup {
    position: absolute;
    top: -150%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%,-50%) scale(1.25);
    width: 1080px;
    height: 60vh;
    padding: 20px 30px;
    background: #fff;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    transition: top 0ms ease-in-out 200ms, 
                opacity 200ms ease-in-out 0ms, 
                transform 20ms ease-in-out 0ms;
}

.popup.active {
    top: 50%;
    opacity: 1;
    background-image: url("/test/rsc/loginbg.jpg");
    background-repeat: no-repeat;
    background-size: 50% 100%;
    transform: translate(-50%,-50%) scale(1);
    transition: top 0ms ease-in-out 200ms, 
    opacity 200ms ease-in-out 0ms, 
    transform 20ms ease-in-out 0ms;
}

.popup .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    background: rgb(46, 46, 46);
    color:#eee;
    text-align: center;
    line-height: 15px;
    border-radius: 15px;
    cursor: pointer;
}

.popup .container-login {
    width: 50%;
    float: right;
    padding-left: 20px;
    margin-top: 12%;
}

.popup .form h2 {
    text-align: center;
    color: #222;
    margin: 10px 0px 20px;
    font-size: 25px;
}

.popup .form .form-element{
    margin: 15px 0px;
}

.popup .form .form-element label {
    font-size: 14px;
    color: #222;
}

.popup .form .form-element input[type="text"],
.popup .form .form-element input[type="password"] {
    margin-top: 5px;
    display: block;
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #aaa;
    border-radius: 5px;
}

/* .popup .form .form-element input[type="checkbox"]{
    margin-right: 5px;
} */

.popup .form .form-element button {
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 16px;
    background: #1890FF;
    color: #f5f5f5;
    border-radius: 10px;
    cursor: pointer;
}

.popup .form .form-element a{
    display: block;
    text-align: right;
    font-size: 15px;
    color:#5fa3df;
    text-decoration: none;
    font-weight: 300;
}

/* --- Registration --- */

.popup-reg {
    position: absolute;
    top: -150%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%,-50%) scale(1.25);
    width: 1080px;
    height: 60vh;
    padding: 20px 30px;
    background: #fff;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    transition: top 0ms ease-in-out 200ms, 
                opacity 200ms ease-in-out 0ms, 
                transform 20ms ease-in-out 0ms;
}

.popupoverlay-reg {
    background-color: #222;
}

.popup-reg.active {
    top: 50%;
    opacity: 1;
    background-image: url("/test/rsc/loginbg.jpg");
    background-repeat: no-repeat;
    background-size: 50% 100%;
    transform: translate(-50%,-50%) scale(1);
    transition: top 0ms ease-in-out 200ms, 
    opacity 200ms ease-in-out 0ms, 
    transform 20ms ease-in-out 0ms;
}

.popup-reg .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    background: rgb(46, 46, 46);
    color:#eee;
    text-align: center;
    line-height: 15px;
    border-radius: 15px;
    cursor: pointer;
}

.popup-reg .container-reg {
    width: 50%;
    float: right;
    padding-left: 20px;
    margin-top: 1%;
}

.popup-reg .form h2 {
    text-align: center;
    color: #222;
    margin: 10px 0px 20px;
    font-size: 25px;
}

.popup-reg .form .form-element{
    margin: 15px 0px;
}

.popup-reg .form .form-element label {
    font-size: 14px;
    color: #222;
}

.popup-reg .form .form-element input[type="text"],
.popup-reg .form .form-element input[type="password"],
.popup-reg .form .form-element input[type="email"],
.popup-reg .form .form-element input[type="email"],
.popup-reg .form .form-element input[type="date"],
.popup-reg .form .form-element input[type="birthday"],
.popup-reg .form .form-element input[type="tel"],
.popup-reg .form .form-element input[type="contactNumber"] {
    margin-top: 5px;
    display: block;
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #aaa;
    border-radius: 5px;
}

.popup-reg .form .form-element .inline-container {
    width: 100%;
    display: inline-block;
}

.popup-reg .form .form-element .inline-container .inline-element input[type="date"],
.popup-reg .form .form-element .inline-container .inline-element input[type="birthday"],
.popup-reg .form .form-element .inline-container .inline-element input[type="tel"],
.popup-reg .form .form-element .inline-container .inline-element input[type="contactNumber"] {
    width: 49%;
}

.popup-reg .form .form-element button {
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 16px;
    background: #1890FF;
    color: #f5f5f5;
    border-radius: 10px;
    cursor: pointer;
}

.popup-reg .form .form-element a{
    display: block;
    text-align: right;
    font-size: 15px;
    color:#5fa3df;
    text-decoration: none;
    font-weight: 300;
}